# demo

./: README  README.md  assembly.xml  pom.xml  sql
demo-api/: pom.xml
demo-api/src/main/java/com/demo/api/dto/request/: Request.java
demo-api/src/main/java/com/demo/api/dto/response/: Response.java
demo-api/src/main/java/com/demo/api/validator/: S2.java  S2Validator.java
demo-biz/: pom.xml
demo-biz/src/main/java/com/jiedaibao/demo/biz/: TestService.java
demo-biz/src/main/java/com/jiedaibao/demo/biz/bean/: Params.java  Response.java
demo-biz/src/main/java/com/jiedaibao/demo/biz/service/: ITestService.java  TestService.java
demo-biz/src/main/java/com/jiedaibao/demo/biz/service/impl/: TestService.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/cache/: RedisCache.java  RedisClusterCache.java
demo-common/src/main/java/com/demo/common/enums/: DateStyle.java  FTPOptType.java  Week.java
demo-common/src/main/java/com/demo/common/exception/: BusinessException.java  FTPRuntimeException.java
demo-common/src/main/java/com/demo/common/util/: DateUtils.java  FileUtils.java  IdCardUtils.java  IpUtils.java  LogUtils.java  PathUtils.java  PoiExcelUtils.java  ProtoStuffSerializerUtils.java  ReflectUtils.java  RegexUtils.java  ZipUtils.java
demo-common/src/main/java/com/demo/common/util/email/: EmailHandle.java  EmailTemplate.java  EmailUtils.java
demo-common/src/main/java/com/demo/common/util/http/: HttpClientUtils.java  HttpsClientUtils.java
demo-common/src/main/java/com/demo/common/util/other/: IdWorker.java  KeyRSA.java  RSA.java  TimeWatch.java
demo-common/src/main/java/com/demo/common/util/sftp/: SFTPDetails.java  SFTPMonitor.java  SFTPUtil.java
demo-common/src/main/java/com/jiedaibao/demo/common/cache/: RedisCache.java  RedisClusterCache.java
demo-common/src/main/java/com/jiedaibao/demo/common/enums/: DateStyle.java  FTPOptType.java  Week.java
demo-common/src/main/java/com/jiedaibao/demo/common/exception/: BusinessException.java  FTPRuntimeException.java
demo-common/src/main/java/com/jiedaibao/demo/common/other/: IdWorker.java  KeyRSA.java  RSA.java  TimeWatch.java
demo-common/src/main/java/com/jiedaibao/demo/common/util/: DateUtils.java  FileUtils.java  IdCardUtils.java  IpUtils.java  LogUtils.java  PathUtils.java  PoiExcelUtils.java  ProtoStuffSerializerUtils.java  ReflectUtils.java  RegexUtils.java  ZipUtils.java
demo-common/src/main/java/com/jiedaibao/demo/common/util/email/: EmailHandle.java  EmailTemplate.java  EmailUtils.java
demo-common/src/main/java/com/jiedaibao/demo/common/util/http/: HttpClientUtils.java  HttpsClientUtils.java
demo-common/src/main/java/com/jiedaibao/demo/common/util/other/: IdWorker.java  KeyRSA.java  RSA.java  TimeWatch.java
demo-common/src/main/java/com/jiedaibao/demo/common/util/sftp/: SFTPDetails.java  SFTPMonitor.java  SFTPUtil.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/dao/entity/: User.java
demo-dao/src/main/java/com/demo/dao/mappers/: UserMapper.java
demo-dao/src/main/java/com/jiedaibao/demo/dao/bean/: JyxdRepay.java  User.java
demo-dao/src/main/java/com/jiedaibao/demo/dao/entity/: User.java
demo-dao/src/main/java/com/jiedaibao/demo/dao/mappers/: BaseMapper.java  JyxdRepayMapper.java  UserMapper.java
demo-dao/src/main/resources/mappers/: JyxdRepayMapper.xml  UserMapper.xml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-service-api/src/main/java/com/jiedaibao/demo/api/dto/request/: Params.java  Request.java
demo-service-api/src/main/java/com/jiedaibao/demo/api/dto/response/: Response.java
demo-service-api/src/main/java/com/jiedaibao/demo/api/validator/: S2.java  S2Validator.java
demo-service-consumer/: pom.xml
demo-service-provider/: pom.xml
demo-service/src/main/java/com/demo/mq/: MQConsumer.java  MQProducer.java  MQProducerImpl.java
demo-service/src/main/java/com/demo/service/: IUserService.java
demo-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
demo-test/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/web/aop/: ControllerAop.java
demo-web/src/main/java/com/demo/web/controller/: RedisController.java  UserController.java
demo-web/src/main/java/com/demo/web/dto/request/: Request.java
demo-web/src/main/java/com/demo/web/dto/response/: Response.java
demo-web/src/main/java/com/demo/web/dto/validator/: S2.java  S2Validator.java
demo-web/src/main/java/com/demo/web/handler/: CommonExceptionHandler.java
demo-web/src/main/java/com/jiedaibao/demo/web/aop/: BindingResultAop.java
demo-web/src/main/java/com/jiedaibao/demo/web/controller/: TestController.java
demo-web/src/main/java/com/jiedaibao/demo/web/exception/: CommonExceptionHandler.java
demo-web/src/main/java/com/jiedaibao/demo/web/handler/: CommonExceptionHandler.java
demo-web/src/main/resources/: ValidationMessages.properties  application-context-biz.xml  application-context-dao.xml  application-context.xml  dubbo.xml  log4j2.xml  logback.xml  mybatis-config.xml  rabbitmq.xml  springmvc-servlet.xml
demo-web/src/main/resources/profiles/dev/: spring-task.xml
demo-web/src/main/resources/profiles/local/: application-context-task.xml
demo-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
demo-web/src/main/webapp/: index.html  login.html
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/asset/js/: jquery.min.js
profiles/dev/: demo-dev.properties
profiles/local/: demo-local.properties
