#zookeeper address
zookeeper.address=100.73.11.24:2181

#dubbo config
dubbo.protocol=dubbo
dubbo.protocol.port=20880

#log4j Configuration
log.level=INFO
log.path=D:\\demo\\logs

#jdbc config
jdbc.url=jdbc:mysql://100.73.12.32:3306/jyxd
jdbc.username=zhifu
jdbc.password=zhifu123@rrx
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000