#zookeeper address
zookeeper.address=100.73.11.24:2181

#dubbo config
dubbo.protocol=dubbo
dubbo.protocol.port=20880

#log4j Configuration
log.level=DEBUG
log.path=D:\\logs

#jdbc config
jdbc.url=jdbc:mysql://172.28.100.59:3306/test
jdbc.username=test
jdbc.password=test
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

#druid
loginUsername=druid
loginPassword=druid

#redis config
redis.pass=123456
redis.pool.maxTotal=105
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E
redis.ip=192.168.99.180
redis.port=6379